{
  "include": ["src/**/*", "src/**/*.d.ts"],
  "exclude": [
    "node_modules",
    "**/node_modules/**",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "compilerOptions": {
    "lib": ["ESNext"],
    "isolatedModules": true,
    "declaration": true,
    "declarationDir": "./dist/types",
    "strict": true,
    "module": "ESNext",
    "target": "ES2015",
    "importHelpers": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "baseUrl": ".",
    "jsx": "react"
  }
}
